
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Aethenaeum
  rotate: false
  xy: 420, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Alchemical Society
  rotate: false
  xy: 212, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ancestor Tree
  rotate: false
  xy: 528, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arcane Spire
  rotate: false
  xy: 212, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arcanum
  rotate: false
  xy: 636, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Archive
  rotate: false
  xy: 744, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Arena of Blood
  rotate: false
  xy: 852, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aspect of the Moon
  rotate: false
  xy: 960, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Basalt Pillars
  rotate: false
  xy: 4, 1634
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bulwark
  rotate: false
  xy: 1392, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Catalyst
  rotate: false
  xy: 1500, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Church of Gears
  rotate: false
  xy: 4, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Church of Gears
  rotate: false
  xy: 4, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Construct Sun Obelisk
  rotate: false
  xy: 320, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Covenant Temple
  rotate: false
  xy: 320, 1626
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Curative Spire
  rotate: false
  xy: 320, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Demonic Portal
  rotate: false
  xy: 112, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dryad's Hut
  rotate: false
  xy: 112, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Dueling Ground
  rotate: false
  xy: 112, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eco-Foundry
  rotate: false
  xy: 112, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Everburning Temple
  rotate: false
  xy: 220, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fish Farm
  rotate: false
  xy: 220, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forced Levy
  rotate: false
  xy: 220, 978
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Golden Age I
  rotate: false
  xy: 220, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Golden Age II
  rotate: false
  xy: 220, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Golden Age III
  rotate: false
  xy: 220, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Free Golden Age IV
  rotate: false
  xy: 220, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Frosten Theater
  rotate: false
  xy: 220, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Factory
  rotate: false
  xy: 328, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Hydro Plant
  rotate: false
  xy: 328, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Ironworks
  rotate: false
  xy: 328, 978
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Library
  rotate: false
  xy: 328, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Nuclear Plant
  rotate: false
  xy: 328, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Public School
  rotate: false
  xy: 328, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Research Lab
  rotate: false
  xy: 328, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Seaport
  rotate: false
  xy: 328, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Solar Plant
  rotate: false
  xy: 328, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Spaceship Factory
  rotate: false
  xy: 328, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish University
  rotate: false
  xy: 328, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Water Mill
  rotate: false
  xy: 220, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Windmill
  rotate: false
  xy: 328, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gnomish Workshop
  rotate: false
  xy: 428, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/GnomishForge
  rotate: false
  xy: 428, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holy Tribunal
  rotate: false
  xy: 644, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Iceygloo
  rotate: false
  xy: 752, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Inventor's Assembly
  rotate: false
  xy: 860, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Magic Sanctuary
  rotate: false
  xy: 1184, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monolith
  rotate: false
  xy: 1508, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mother Tree
  rotate: false
  xy: 1508, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Old God Monument
  rotate: false
  xy: 1832, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker I
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker II
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker III
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker IV
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker V
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker VI
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Peacemaker VII
  rotate: false
  xy: 436, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Faith
  rotate: false
  xy: 652, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Learning
  rotate: false
  xy: 652, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Life
  rotate: false
  xy: 652, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pillar of Prosperity
  rotate: false
  xy: 652, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Posha
  rotate: false
  xy: 544, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 544, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Qingbai Wares
  rotate: false
  xy: 760, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revelation I
  rotate: false
  xy: 868, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revelation II
  rotate: false
  xy: 868, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Revelation III
  rotate: false
  xy: 868, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rites of the Earthmother
  rotate: false
  xy: 436, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spawning Pool
  rotate: false
  xy: 868, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Throne of the Dead
  rotate: false
  xy: 976, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tinkerer's Depot
  rotate: false
  xy: 1084, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Training Ground
  rotate: false
  xy: 1300, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 10
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 11
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 12
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 2
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 3
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 4
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 5
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 6
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 7
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 8
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Trigger Eruption 9
  rotate: false
  xy: 4, 1426
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Troll's Hut
  rotate: false
  xy: 760, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid I (Hill)
  rotate: false
  xy: 1192, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid I (Mountain)
  rotate: false
  xy: 1192, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid II (Hill)
  rotate: false
  xy: 1192, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid II (Mountain)
  rotate: false
  xy: 1192, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid III (Hill)
  rotate: false
  xy: 1192, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Unearth Lithoid III (Mountain)
  rotate: false
  xy: 1192, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ziggurat Fortress
  rotate: false
  xy: 976, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Basilikoi Paides
  rotate: false
  xy: 4, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Blessed Farm
  rotate: false
  xy: 1284, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Clockwerk Temple
  rotate: false
  xy: 1932, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Floating City
  rotate: false
  xy: 220, 1086
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gaia's Farm
  rotate: false
  xy: 220, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gaia's Mine
  rotate: false
  xy: 220, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gaia's Oil well
  rotate: false
  xy: 220, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Gaia's Plantation
  rotate: false
  xy: 220, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Improved Barricade
  rotate: false
  xy: 860, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lodepit
  rotate: false
  xy: 1184, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mountain Settlement
  rotate: false
  xy: 1616, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Orion's Monument
  rotate: false
  xy: 1940, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Argonautian States
  rotate: false
  xy: 4, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Basalt Remainers
  rotate: false
  xy: 1068, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Beastmen Empire
  rotate: false
  xy: 1176, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bladedancer
  rotate: false
  xy: 4, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bladedancer
  rotate: false
  xy: 4, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Celestial Beings
  rotate: false
  xy: 4, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Centaur Tribes
  rotate: false
  xy: 1608, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Children of Deep Dweller
  rotate: false
  xy: 1716, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Clockwerk Church
  rotate: false
  xy: 1824, 1942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dragonborn Union
  rotate: false
  xy: 112, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Drow Village
  rotate: false
  xy: 112, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Dwarven Kingdom
  rotate: false
  xy: 112, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Elven Kingdom
  rotate: false
  xy: 112, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fanrong Republic
  rotate: false
  xy: 220, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gaia Preserver
  rotate: false
  xy: 220, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Gnome Alliance
  rotate: false
  xy: 328, 1410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Harpies Tribe
  rotate: false
  xy: 644, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hellbourne
  rotate: false
  xy: 536, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/High Elf Concordat
  rotate: false
  xy: 644, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Holy Lunar Theocracy
  rotate: false
  xy: 752, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inquisitorial Illuminate
  rotate: false
  xy: 752, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lithoid Combine
  rotate: false
  xy: 1184, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lizardmen Tribes
  rotate: false
  xy: 1076, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Lyrian Kingdom
  rotate: false
  xy: 1292, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Magnar Empire
  rotate: false
  xy: 1400, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Merfolk Council
  rotate: false
  xy: 1400, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Merfolk Council
  rotate: false
  xy: 1400, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nature's Keeper
  rotate: false
  xy: 1616, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Necrontia
  rotate: false
  xy: 1724, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Nerubian Kingdom
  rotate: false
  xy: 1616, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Orc Horde
  rotate: false
  xy: 1832, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Precursor
  rotate: false
  xy: 760, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pyre Clan
  rotate: false
  xy: 652, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sacred Sun Theocracy
  rotate: false
  xy: 652, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Salamander Empire
  rotate: false
  xy: 760, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scazari Hive
  rotate: false
  xy: 976, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shinso
  rotate: false
  xy: 760, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sulvana
  rotate: false
  xy: 1084, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tauren Clan
  rotate: false
  xy: 652, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Teutonica Imperium
  rotate: false
  xy: 976, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Chroniclers
  rotate: false
  xy: 1084, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Eternals
  rotate: false
  xy: 1192, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Kobolds
  rotate: false
  xy: 436, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Titans
  rotate: false
  xy: 544, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Walrus People
  rotate: false
  xy: 652, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Wizard Council
  rotate: false
  xy: 760, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Townfolk
  rotate: false
  xy: 1192, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Troll Tribes
  rotate: false
  xy: 652, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Uldra
  rotate: false
  xy: 1084, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vigilo Order
  rotate: false
  xy: 1300, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Achilles
  rotate: false
  xy: 1084, 1097
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Agathinus
  rotate: false
  xy: 1192, 1205
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Arbiter
  rotate: false
  xy: 1300, 1313
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archdemon Azaniroth
  rotate: false
  xy: 1408, 1421
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archon
  rotate: false
  xy: 1516, 1529
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Basalt Construct
  rotate: false
  xy: 436, 341
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bladedancer
  rotate: false
  xy: 544, 449
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bloodfiend
  rotate: false
  xy: 652, 557
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Castor
  rotate: false
  xy: 539, 287
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Centaur Warchief
  rotate: false
  xy: 539, 214
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Daedalus
  rotate: false
  xy: 539, 141
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Deep One
  rotate: false
  xy: 760, 665
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Devotee
  rotate: false
  xy: 868, 773
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dragon Knight
  rotate: false
  xy: 539, 68
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Elven Ranger
  rotate: false
  xy: 976, 881
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frost Giant
  rotate: false
  xy: 1084, 1008
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Grovetender
  rotate: false
  xy: 1619, 1529
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gryphon
  rotate: false
  xy: 652, 484
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Isagoras
  rotate: false
  xy: 647, 411
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jatte
  rotate: false
  xy: 436, 252
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Junk Ship
  rotate: false
  xy: 1254, 746
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Katak
  rotate: false
  xy: 1722, 1529
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Kobold Taskmaster
  rotate: false
  xy: 436, 163
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lich
  rotate: false
  xy: 1825, 1529
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanite
  rotate: false
  xy: 436, 74
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Motaari
  rotate: false
  xy: 1928, 1529
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naga
  rotate: false
  xy: 1403, 1179
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nerubian Weaver
  rotate: false
  xy: 1084, 919
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Onmyouji
  rotate: false
  xy: 1079, 830
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orc Brute
  rotate: false
  xy: 976, 792
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orichalcum Golem
  rotate: false
  xy: 647, 338
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Orion
  rotate: false
  xy: 1079, 741
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paladin
  rotate: false
  xy: 1192, 1116
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Peltast
  rotate: false
  xy: 1187, 1027
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pitlord
  rotate: false
  xy: 624, 265
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pollux
  rotate: false
  xy: 624, 192
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Potionist
  rotate: false
  xy: 1187, 938
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Priest of Cog
  rotate: false
  xy: 1300, 1224
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rockspewer
  rotate: false
  xy: 1295, 1135
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sarissa Hippeus
  rotate: false
  xy: 624, 119
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scorcher
  rotate: false
  xy: 1408, 1332
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Seer
  rotate: false
  xy: 1403, 1243
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sentinel
  rotate: false
  xy: 1516, 1440
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Stormwing
  rotate: false
  xy: 1619, 1440
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Summoned Undead
  rotate: false
  xy: 1722, 1440
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tauren Totemwielder
  rotate: false
  xy: 624, 46
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Templar
  rotate: false
  xy: 1825, 1440
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Theopompus
  rotate: false
  xy: 1928, 1440
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Treant Worker
  rotate: false
  xy: 1511, 1351
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Troll Headhunter
  rotate: false
  xy: 1614, 1351
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tsukaima
  rotate: false
  xy: 760, 592
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tuskarr
  rotate: false
  xy: 1717, 1351
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wardrummer
  rotate: false
  xy: 755, 519
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warlock
  rotate: false
  xy: 1820, 1351
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wrecker Maceman
  rotate: false
  xy: 1923, 1351
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Wyvern Rider
  rotate: false
  xy: 868, 700
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Zealot
  rotate: false
  xy: 544, 360
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bananas+Gaia's Plantation
  rotate: false
  xy: 580, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Plantation+Bananas
  rotate: false
  xy: 580, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cotton+Gaia's Plantation
  rotate: false
  xy: 1367, 1071
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Plantation+Cotton
  rotate: false
  xy: 1367, 1071
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Farm
  rotate: false
  xy: 1506, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Mine
  rotate: false
  xy: 1546, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Oil well
  rotate: false
  xy: 1586, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gaia's Plantation
  rotate: false
  xy: 1626, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silk+Gaia's Plantation
  rotate: false
  xy: 1666, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Bananas+Gaia's Plantation
  rotate: false
  xy: 436, 10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Citrus+Gaia's Plantation
  rotate: false
  xy: 863, 636
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Cotton+Gaia's Plantation
  rotate: false
  xy: 508, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Dyes+Gaia's Plantation
  rotate: false
  xy: 845, 572
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Farm
  rotate: false
  xy: 840, 508
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Mine
  rotate: false
  xy: 1187, 874
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Lodepit
  rotate: false
  xy: 1187, 874
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Mine-Industrial era
  rotate: false
  xy: 1182, 810
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Oil well
  rotate: false
  xy: 1182, 745
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Oil+Gaia's Oil well
  rotate: false
  xy: 1182, 745
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Gaia's Plantation
  rotate: false
  xy: 1259, 874
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Incense+Gaia's Plantation
  rotate: false
  xy: 1254, 810
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Silk+Gaia's Plantation
  rotate: false
  xy: 1398, 1115
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Spices+Gaia's Plantation
  rotate: false
  xy: 1475, 1179
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Sugar+Gaia's Plantation
  rotate: false
  xy: 1470, 1107
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Wine+Gaia's Plantation
  rotate: false
  xy: 1295, 1071
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Achilles
  rotate: false
  xy: 212, 1734
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Agathinus
  rotate: false
  xy: 4, 1318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arbiter
  rotate: false
  xy: 4, 1210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archdemon Azaniroth
  rotate: false
  xy: 4, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archon
  rotate: false
  xy: 4, 994
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Assault Mage
  rotate: false
  xy: 4, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Basalt Construct
  rotate: false
  xy: 4, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bloodfiend
  rotate: false
  xy: 4, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Castor
  rotate: false
  xy: 4, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pollux
  rotate: false
  xy: 4, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Centaur Warchief
  rotate: false
  xy: 4, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Daedalus
  rotate: false
  xy: 112, 1318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Deep One
  rotate: false
  xy: 112, 1210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Devotee
  rotate: false
  xy: 112, 994
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dragon Knight
  rotate: false
  xy: 112, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Elven Ranger
  rotate: false
  xy: 112, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frost Giant
  rotate: false
  xy: 220, 762
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gnomish Flyer
  rotate: false
  xy: 328, 1194
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Grovetender
  rotate: false
  xy: 536, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gryphon
  rotate: false
  xy: 428, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Halberdier
  rotate: false
  xy: 536, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Isagoras
  rotate: false
  xy: 968, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jatte
  rotate: false
  xy: 860, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Junk Ship
  rotate: false
  xy: 968, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Katak
  rotate: false
  xy: 1076, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kobold Taskmaster
  rotate: false
  xy: 968, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lava Bomb
  rotate: false
  xy: 212, 1842
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lich
  rotate: false
  xy: 1076, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Magitek Landship
  rotate: false
  xy: 1292, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanite
  rotate: false
  xy: 1292, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Motaari
  rotate: false
  xy: 1400, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Naga
  rotate: false
  xy: 1508, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nerubian Weaver
  rotate: false
  xy: 1724, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Onmyouji
  rotate: false
  xy: 1724, 1618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orc Brute
  rotate: false
  xy: 1832, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orichalcum Golem
  rotate: false
  xy: 1940, 1834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Orion
  rotate: false
  xy: 1940, 1726
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Paladin
  rotate: false
  xy: 436, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peacemaker Spell
  rotate: false
  xy: 544, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Peltast
  rotate: false
  xy: 436, 1294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pike and Shot
  rotate: false
  xy: 544, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pitlord
  rotate: false
  xy: 436, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Potionist
  rotate: false
  xy: 652, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Priest of Cog
  rotate: false
  xy: 436, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rockspewer
  rotate: false
  xy: 544, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sarissa Hippeus
  rotate: false
  xy: 868, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scorcher
  rotate: false
  xy: 436, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Seer
  rotate: false
  xy: 544, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sentinel
  rotate: false
  xy: 652, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stormwing
  rotate: false
  xy: 976, 1402
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Summoned Undead
  rotate: false
  xy: 436, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sun Obelisk
  rotate: false
  xy: 544, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tauren Totemwielder
  rotate: false
  xy: 760, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Templar
  rotate: false
  xy: 868, 1186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Theopompus
  rotate: false
  xy: 868, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Treant Worker
  rotate: false
  xy: 436, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Troll Headhunter
  rotate: false
  xy: 544, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tsukaima
  rotate: false
  xy: 868, 970
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tuskarr
  rotate: false
  xy: 976, 1078
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wardrummer
  rotate: false
  xy: 1408, 1510
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warlock
  rotate: false
  xy: 436, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wolf Rider
  rotate: false
  xy: 544, 538
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wrecker Maceman
  rotate: false
  xy: 652, 646
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wyvern Rider
  rotate: false
  xy: 760, 754
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zealot
  rotate: false
  xy: 868, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Agoge
  rotate: false
  xy: 1290, 1013
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blood
  rotate: false
  xy: 1290, 955
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodbath
  rotate: false
  xy: 709, 280
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bloodlust
  rotate: false
  xy: 709, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vampiric Touch
  rotate: false
  xy: 709, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Conqueror of Realm
  rotate: false
  xy: 709, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Warbanner
  rotate: false
  xy: 709, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Courage
  rotate: false
  xy: 709, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Decaying Aura
  rotate: false
  xy: 709, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Divine Watch
  rotate: false
  xy: 1511, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Elusive
  rotate: false
  xy: 1569, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Eternal
  rotate: false
  xy: 1627, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Exposed Core
  rotate: false
  xy: 1685, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fight Bark
  rotate: false
  xy: 1743, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Harpy
  rotate: false
  xy: 1801, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ignores ZOC
  rotate: false
  xy: 1801, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Snowman
  rotate: false
  xy: 1801, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Healer
  rotate: false
  xy: 1859, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heroic General
  rotate: false
  xy: 1917, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Honor
  rotate: false
  xy: 1975, 1293
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Impetus
  rotate: false
  xy: 1348, 1013
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Intimidation
  rotate: false
  xy: 1348, 955
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Magitek
  rotate: false
  xy: 1331, 897
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Protector of Realm
  rotate: false
  xy: 1331, 839
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Strengths
  rotate: false
  xy: 1326, 781
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vengeful
  rotate: false
  xy: 1326, 723
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Vision
  rotate: false
  xy: 953, 715
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volatile Core
  rotate: false
  xy: 1011, 734
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Creature
  rotate: false
  xy: 1011, 676
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winds
  rotate: false
  xy: 953, 657
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Winged Vampire
  rotate: false
  xy: 1069, 683
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wisdom
  rotate: false
  xy: 1127, 683
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Zealotry
  rotate: false
  xy: 1185, 687
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
